17:07:54.084753 == Info: Adding handle: conn: 0x7fce1c001a00
17:07:54.087399 == Info: Adding handle: send: 0
17:07:54.087413 == Info: Adding handle: recv: 0
17:07:54.087421 == Info: Curl_addHandleToPipeline: length: 1
17:07:54.087432 == Info: - Conn 0 (0x7fce1c001a00) send_pipe: 1, recv_pipe: 0
17:07:54.088220 == Info: About to connect() to example.com port 80 (#0)
17:07:54.088283 == Info:   Trying 2606:2800:220:6d:26bf:1447:1097:aa7...
17:07:54.118800 == Info: Connected to example.com (2606:2800:220:6d:26bf:1447:1097:aa7) port 80 (#0)
17:07:54.119556 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: User-Agent: curl/7.30.0
0029: Host: example.com
003c: Accept: */*
0049: 
17:07:54.150677 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
17:07:54.150713 <= Recv header, 22 bytes (0x16)
0000: Accept-Ranges: bytes
17:07:54.150728 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
17:07:54.150756 <= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
17:07:54.150812 <= Recv header, 37 bytes (0x25)
0000: Date: Sat, 22 Nov 2014 22:07:54 GMT
17:07:54.150832 <= Recv header, 19 bytes (0x13)
0000: Etag: "359670651"
17:07:54.150844 <= Recv header, 40 bytes (0x28)
0000: Expires: Sat, 29 Nov 2014 22:07:54 GMT
17:07:54.150860 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
17:07:54.150878 == Info: Server ECS (mdw/1275) is not blacklisted
17:07:54.150887 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (mdw/1275)
17:07:54.150900 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
17:07:54.150911 <= Recv header, 22 bytes (0x16)
0000: x-ec-custom-error: 1
17:07:54.150924 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
17:07:54.150937 <= Recv header, 2 bytes (0x2)
0000: 
17:07:54.150947 <= Recv data, 887 bytes (0x377)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            
17:07:54.151240 <= Recv data, 383 bytes (0x17f)
0000: padding: 1em;.        }.    }.    </style>    .</head>..<body>.<
0040: div>.    <h1>Example Domain</h1>.    <p>This domain is establish
0080: ed to be used for illustrative examples in documents. You may us
00c0: e this.    domain in examples without prior coordination or aski
0100: ng for permission.</p>.    <p><a href="http://www.iana.org/domai
0140: ns/example">More information...</a></p>.</div>.</body>.</html>.
17:07:54.151512 == Info: Connection #0 to host example.com left intact
